<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        .container{
            width: 100%;
            height: 100%;
            text-align: center;
            padding: 2px;
        }
        .term_left{
            width: 50%;
            height: 90%;
            /*background-color : #00D3B7;*/
            float: left;
            position: relative;
        }
        .term_right{
            width: 50%;
            height: 90%;
            float: right;
            position: relative;
        }
        #word{
            margin:5px;
            height: 5%;
        }
        #count{
            margin: 3px;
            height: 10%;
            padding-top: 15px;
        }
        .button{
            margin: 1px;
            height: 6%;
        }

        .score_bar{
            position: fixed;
            right: 50%;
            bottom: 10%;
        }

        body {
            -webkit-font-smoothing: antialiased;
            font-family: rooney-sans,sans-serif;
            font-size: 16px;
            line-height: 1.3;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;

        }
        .wordTree{
            width:100%;
            height:50%;
            background: none;
        }
        .end_box{
            text-align: center;
        }


    </style>
</head>
<body>

<div class="container">
    <div class = "term_left">

    </div>
    <div class = "term_right">

    </div>
    <div class="score_bar"> 점수 : 0</div>
</div>

<script type="text/javascript">

    $button_ele = null;
    $pack_in_wc = null;
    $pack_in_button = null;
    $pack_in_chart = null;

    var word = [];
    var count = [];
    var rand_arr = [];
    var score = 0;
    var cnt = 0;
    var index_cnt = 0;

    $(document).ready(function() {
        $.ajax({
            url: "/getKeyword",
            type: "POST",
            dataType: "json",
            contentType: "application/json",
            data: JSON.stringify(null)
        }).done(function (data){
            for (var i = 0; i < data.length; i++) {
                word.push(data[i].word);
                count.push(parseInt(data[i].totalWeight * 10));
            }
            RandomNum();
            main(0);
        });


    });
    function main(before_num) {

        //alert(before_num);

        $pack_in_wc = $('<div id="word" class="element"></div><div id="count" class="element"></div>');
        $pack_in_button = $('<div id="word" class="element"></div><div id="button1" class="button">UP</div><div id="button2" class="button">DOWN</div>');
        $pack_in_chart = $('<div class="wordTree"></div>');
        $end_box = $('<div class="end_box">Game over!!</div>');
        //alert('main');

        $l_term = $('.term_left ');
        $r_term = $('.term_right ');

         $r_term.animate({opacity : '0'},1);

        $l_term.append($pack_in_wc);
        $l_term.append($pack_in_chart);
        $r_term.append($pack_in_button);
        $pack_in_chart.clone().appendTo($r_term);

        if(before_num == 0)
            var l_num = rand_arr[index_cnt++];
        else
            var l_num = before_num;
        var r_num = rand_arr[index_cnt++];

        getNewsList(word[l_num], 0);
        getNewsList(word[r_num], 1);

        $l_term.children('#word').html(word[l_num]);
        $l_term.children('#count').html(count[l_num]);
        $r_term.children('#word').html(word[r_num]);


        $r_term.animate({opacity : '1'}, 1000);


        $("#button1").click(function() {
            $r_term.children().remove();
            $pack_in_wc.clone().appendTo($r_term);
            $r_term.children('#word').html(word[r_num]);
            $r_term.children('#count').html(count[r_num]);
            if(count[l_num] < count[r_num]){
                //맞음
                $l_term.animate({opacity : '0'},1000);
                $r_term.animate({left:'-50%'},1000,
                    function(){
                    $('.score_bar').html('점수 : ' +(++cnt));
                    $r_term.children().remove();  // 버튼 지움
                    $r_term.append($pack_in_wc);
                    $r_term.append($pack_in_chart); // 단어, 카운트, 차트 붙임
                    $r_term.children('#word').html(word[r_num]);
                    $r_term.children('#count').html(count[r_num]);  // 단어 카운트 값 입력
                    getNewsList(word[r_num], 1); // 차트 입력
                    $r_term.children().remove();
                    $r_term.removeAttr('style');
                    $l_term.removeAttr('style');
                    main(r_num);
                });
            }
            else
            {
                alert('틀렸습니다');
                $r_term.append($end_box);
            }
        });
        $("#button2").click(function() {
            $r_term.children().remove();
            $pack_in_wc.clone().appendTo($r_term);
            $r_term.children('#word').html(word[r_num]);
            $r_term.children('#count').html(count[r_num]);
            if(count[l_num] > count[r_num]){
                //맞음
                $('.score_bar').html('점수 : ' +(++cnt));
                $l_term.animate({opacity : '0'},1000);
                $r_term.animate({left:'-50%'},1000,
                    function(){
                        $r_term.children().remove();  // 버튼 지움
                        $r_term.append($pack_in_wc);
                        $r_term.append($pack_in_chart); // 단어, 카운트, 차트 붙임
                        $r_term.children('#word').html(word[r_num]);
                        $r_term.children('#count').html(count[r_num]);  // 단어 카운트 값 입력
                        getNewsList(word[r_num], 1); // 차트 입력
                        $r_term.children().remove();
                        $r_term.removeAttr('style');
                        $l_term.removeAttr('style');
                        main(r_num);
                    });
            }
            else
            {
                alert('틀렸습니다');
                $r_term.append($end_box);
            }
        });

    }
    function RandomNum() // 한번도 나오지 않은 랜덤한 숫자 생성
    {
        while(rand_arr.length < word.length-1){
            var r = Math.floor(Math.random() * (word.length -1));
            if(rand_arr.indexOf(r) === -1) rand_arr.push(r);
        }
        console.log(JSON.stringify(rand_arr));
    }
    function getNewsList(word, num)
    {
        var title = [];

        $.ajax({
            url: "/getNewsList",
            type: "POST",
            dataType: "json",
            contentType: "application/json",
            data: JSON.stringify(word)
        }).done(function (data){
            for (var i = 0; i < data.length; i++) {
                var temp=[];
                temp.push(data[i].title);
                title.push(temp);
            }
            google.charts.load('current', {packages:['wordtree']});
            google.charts.setOnLoadCallback(function(){drawChart(title, word, num);});
        });


    }

    function drawChart(title, word, num) {
        var data = google.visualization.arrayToDataTable(title);

        var options = {
            colors : ['black','black','black'],
            maxFontSize: 14,
            height : 450,
            wordtree: {
                format: 'implicit',
                word: word,
            },
            backgroundColor: 'none'
        };
        var chart = new google.visualization.WordTree($('.wordTree')[num]);
        chart.draw(data, options);
    }
</script>
</body>
</html>