<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script th:src="@{/js/lib/wordcloud2.js}"></script>

    <style type="text/css">
        #surrounding_div{
            width: 500px;
            height: 700px;
            margin:0 auto;
            text-align: center;
        }
        #container{
            height: 28px;
            display: inline-block;
            border: 2px solid;
            border-radius: 3px;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2), 1px 2px 2px gray;
            padding-bottom: 2px;
        }

        #canvas_cloud{
            width: 500px;
            height: 500px;
            margin: 10px;
        }
        .invisible{
            clear: none;
            border: 0px none;
            float:none;
            background-color: transparent;
        }
        .image_align{
            padding-top: 5px;
        }


    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
    <title>Title</title>
</head>
<body>


<div id="surrounding_div">
    <canvas id="canvas_cloud"></canvas>
    <div id="container">
        <form action="search" method="post" >
            <input type="text" class="invisible" name="search" size="70"/>
            <!--<input type="image" class="image_align" src="resources/image/magnifying_glass.png" width="17px" height="17px"/>-->
        </form>
    </div>
</div>

<script type="text/javascript">
    var div = document.getElementById("surrounding_div");
    var canvas = document.getElementById("canvas_cloud");
    var arr = [];

    canvas.height = div.offsetHeight;
    canvas.width  = div.offsetWidth;

    //html이 로딩되고 실행
    $(document).ready(function(){
        var data = null;

        $.ajax({
            url: "/WordCloud",
            type: "POST",
            dataType: "json",
            contentType: "application/json",
            data: JSON.stringify(data),
            success: function(result) {

                for (var i = 0; i < result.length; i++) {
                    arr.push( [ result[i].word,
                        result[i].counts,
                        result[i].id ] );
                }

                var options = {
                    list : arr,
                    gridSize: Math.round(2 * document.getElementById('canvas_cloud').offsetWidth / 1024),
                    weightFactor: function (size) {
                        return Math.pow(size, 2) * document.getElementById('canvas_cloud').offsetWidth / 1024;
                    },
                    weightFactor: 7,
                    minSize: 3,
                    figPath: "circle",
                    click: function(item) {
                        alert("word : " + item[0] + " count : " + item[1] + " id : " + item[2]);
                        location.href= "/mainNewsList?"+item[2];
                    }
                }

                WordCloud(document.getElementById('canvas_cloud'), options);
            },
            error : function () {
                alert("fail");
            }
        })
    });

</script>

</body>
</html>